{
    "cSpell.words": [
        "F",
        "Février",
        "Identifiants",
        "Janvier",
        "compteur",
        "connecte",
        "erreur",
        "incorrects",
        "l'utilisateur",
        "mois",
        "utilisateur",
        "visites",
        "vrier"
    ]
}